er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 camera_detect.py
280
make sure camera can observe the stag, enter any key quit
[-178.53, 1.99, 120.6]
tbe =  [-62.60 -164.00 180.10]
Mc =  [-24.22 -1.72 141.86]
tbe =  [-11.30 -164.30 182.60]
Mc =  [23.38 0.37 143.52]
tbe =  [-11.00 -164.50 193.10]
Mc =  [23.56 0.63 152.57]
tbe =  [-12.40 -144.30 195.80]
Mc =  [22.73 -15.00 155.89]
tbe =  [-42.10 -143.80 194.20]
Mc =  [-6.33 -16.80 154.80]
Move the end of the robot arm to the calibration point, press any key to release servo
focus servo and get current coords
[20.0, -182.2, 35.7]
EyesInHand_matrix =  [[0.47 0.88 -0.06 -31.15]
 [-0.88 0.47 0.00 41.59]
 [0.03 0.05 1.00 4.82]
 [0.00 0.00 0.00 1.00]]
EyesInHand_matrix =  [[0.47 0.88 -0.06 -31.15]
 [-0.88 0.47 0.00 41.59]
 [0.03 0.05 1.00 4.82]
 [0.00 0.00 0.00 1.00]]
save successe, wait to verify
make sure camera can observe the stag, enter any key quit
[-178.55, 2.0, 120.07]
tbe =  [-62.60 -164.00 180.10]
Mc =  [-22.63 -2.70 136.84]
tbe =  [-11.30 -164.50 182.40]
Mc =  [23.25 -1.20 141.32]
tbe =  [-11.00 -164.60 193.40]
Mc =  [23.49 -0.82 153.34]
tbe =  [-12.90 -144.30 195.80]
Mc =  [18.45 -18.12 153.69]
tbe =  [-42.10 -143.70 193.90]
Mc =  [-10.60 -19.95 152.59]
EyesInHand_matrix =  [[0.51 0.86 -0.01 -36.26]
 [-0.86 0.51 -0.09 55.48]
 [-0.07 0.05 1.00 8.12]
 [0.00 0.00 0.00 1.00]]
