er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 camera_detect.py
280
make sure camera can observe the stag, enter any key quit
[-178.48, 2.06, 120.43]
tbe =  [-63.10 -163.70 180.40]
Mc =  [-0.52 2.75 144.85]
tbe =  [-13.20 -164.40 182.60]
Mc =  [45.29 5.04 146.89]
tbe =  [-13.10 -164.80 192.60]
Mc =  [44.21 4.65 156.25]
tbe =  [-11.90 -144.10 196.20]
Mc =  [46.55 -10.25 159.95]
tbe =  [-41.80 -143.60 194.90]
Mc =  [18.58 -12.17 159.23]
Move the end of the robot arm to the calibration point, press any key to release servo
focus servo and get current coords
[-11.2, -168.2, 31.7]
EyesInHand_matrix =  [[0.48 0.88 -0.05 -18.41]
 [-0.88 0.48 -0.02 44.74]
 [0.00 0.06 1.00 -295.26]
 [0.00 0.00 0.00 1.00]]
EyesInHand_matrix =  [[0.48 0.88 -0.05 -18.41]
 [-0.88 0.48 -0.02 44.74]
 [0.00 0.06 1.00 -295.26]
 [0.00 0.00 0.00 1.00]]
save successe, wait to verify
er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 test.py
[INFO] 初始坐标: [-175.1  -177.5    30.4   -25.85   16.75 -131.16]
[INFO] 使用 send_coords() 移动回当前位置...
[INFO] 实际到达坐标: [-174.1  -177.     30.2   -26.07   16.26 -131.22]
[RESULT] 位置误差（mm）: [ 1.   0.5 -0.2]
[RESULT] 姿态误差（deg）: [-0.22 -0.49 -0.06]
