er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 grasp_controller.py
280
请输入目标 STAG ID（如0）: 0
[INFO] 手动指定 STAG ID = 0
[INFO] 相机识别中...
[DEBUG] 相机识别到目标物坐标 (camera coords):
[-7.78 -26.54 149.74 -3.01 0.09 0.74]
[DEBUG] 当前使用的 EyesInHand_matrix:
[[0.47 0.88 -0.06 -31.15]
 [-0.88 0.47 0.00 41.59]
 [0.03 0.05 1.00 4.82]
 [0.00 0.00 0.00 1.00]]
[DEBUG] 转换后的目标物坐标 (base coords):
[-131.81 -122.93 331.57]
[DEBUG] 原始识别坐标: [-131.81 -122.93 331.57 -177.53 -0.49 179.45]
[INFO] 最终抓取坐标: [-131.81 -122.93 331.57 -58.00 -2.00 -104.00]
[DEBUG] 抬升预抓取坐标: [-131.81 -122.93 361.57 -58.00 -2.00 -104.00]
[DEBUG] 当前坐标 after above: [-62.90 -164.00 181.90 -177.00 -0.32 179.80]
[DEBUG] 当前坐标 at grasp: [-139.40 -124.40 326.70 -55.11 -1.61 -104.02]
[DEBUG] 当前坐标 after lift: [-138.20 -124.40 326.80 -56.01 -1.30 -104.00]
[SUCCESS] 抓取完成
