(ros1 noetic py3)er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 fix_calibration.py
[ERROR] 无法加载 EyesInHand_matrix.json，请确认路径正确: list indices must be integers or slices, not str

er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 grasp_controller.py
280
请输入目标 STAG ID（如0）: 0
[INFO] 手动指定 STAG ID = 0
[INFO] 相机识别中...
[DEBUG] 原始识别坐标: [8.62 -126.22 358.24 -177.61 -0.57 178.83]
[INFO] 最终抓取坐标: [8.62 -126.22 358.24 -58.00 -2.00 -104.00]
[DEBUG] 抬升预抓取坐标: [8.62 -126.22 388.24 -58.00 -2.00 -104.00]
[DEBUG] 当前坐标 after above: [7.20 -126.60 387.60 -57.68 -2.81 -104.36]
[DEBUG] 当前坐标 at grasp: [5.10 -128.90 356.60 -56.83 -0.90 -104.12]
[DEBUG] 当前坐标 after lift: [6.90 -127.50 387.10 -58.30 -2.24 -104.72]
[SUCCESS] 抓取完成

er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 test.py
[INFO] 初始坐标: [-175.1  -177.5    30.4   -25.85   16.75 -131.16]
[INFO] 使用 send_coords() 移动回当前位置...
[INFO] 实际到达坐标: [-174.1  -177.     30.2   -26.07   16.26 -131.22]
[RESULT] 位置误差（mm）: [ 1.   0.5 -0.2]
[RESULT] 姿态误差（deg）: [-0.22 -0.49 -0.06]
