python3 camera_detect.py
280
make sure camera can observe the stag, enter any key quit
[-178.13, 2.67, 120.53]
tbe =  [-62.80 -163.80 182.40]
Mc =  [9.35 22.26 149.39]
tbe =  [-12.60 -164.30 182.80]
Mc =  [55.26 20.64 148.74]
tbe =  [-12.80 -164.40 195.80]
Mc =  [54.40 21.72 161.04]
tbe =  [-12.00 -144.20 198.70]
Mc =  [54.15 6.05 159.77]
tbe =  [-42.00 -143.60 197.20]
Mc =  [25.07 4.96 155.89]
Move the end of the robot arm to the calibration point, press any key to release servo
focus servo and get current coords
[-20.1, -160.7, 24.7]
EyesInHand_matrix =  [[0.50 0.85 0.18 -61.69]
 [-0.87 0.48 0.14 16.19]
 [0.03 -0.23 0.97 -281.79]
 [0.00 0.00 0.00 1.00]]
EyesInHand_matrix =  [[0.50 0.85 0.18 -61.69]
 [-0.87 0.48 0.14 16.19]
 [0.03 -0.23 0.97 -281.79]
 [0.00 0.00 0.00 1.00]]
save successe, wait to verify


er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 grasp_controller.py
280
请输入目标 STAG ID（如0）: 0
[INFO] 手动指定 STAG ID = 0
[INFO] 相机识别中...
[DEBUG] 原始识别坐标: [8.62 -126.22 358.24 -177.61 -0.57 178.83]
[INFO] 最终抓取坐标: [8.62 -126.22 358.24 -58.00 -2.00 -104.00]
[DEBUG] 抬升预抓取坐标: [8.62 -126.22 388.24 -58.00 -2.00 -104.00]
[DEBUG] 当前坐标 after above: [7.20 -126.60 387.60 -57.68 -2.81 -104.36]
[DEBUG] 当前坐标 at grasp: [5.10 -128.90 356.60 -56.83 -0.90 -104.12]
[DEBUG] 当前坐标 after lift: [6.90 -127.50 387.10 -58.30 -2.24 -104.72]
[SUCCESS] 抓取完成

er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 test.py
[INFO] 初始坐标: [-175.1  -177.5    30.4   -25.85   16.75 -131.16]
[INFO] 使用 send_coords() 移动回当前位置...
[INFO] 实际到达坐标: [-174.1  -177.     30.2   -26.07   16.26 -131.22]
[RESULT] 位置误差（mm）: [ 1.   0.5 -0.2]
[RESULT] 姿态误差（deg）: [-0.22 -0.49 -0.06]
