ros1 noetic py3)er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 move_test.py
280
[INFO] 初始化机械臂...
[INFO] 加载相机参数和标定矩阵...
[INFO] 移动至观察位...

请输入目标 Stag ID（如0或1），输入-1退出: 1
[INFO] 开始识别...
[WARN] 未找到目标ID=1，检测到的ID有: [0]

请输入目标 Stag ID（如0或1），输入-1退出: 0
[INFO] 开始识别...
[INFO] 找到目标ID=0，开始计算并移动...
[INFO] 计算得到目标位置: [59.24478671470844, -166.55380884448113, 300.88257940806284, -176.83, -0.28, -179.39]
[DEBUG] 当前坐标: [-62.8, -163.8, 182.4, -176.83, -0.28, -179.39]
[DEBUG] 差值: [122.04, -2.75, 118.48, 118.83, -1.72, 75.39]
[INFO] 正在尝试移动...
[SUCCESS] 移动指令已触发，正在运动中...

请输入目标 Stag ID（如0或1），输入-1退出: 0
[INFO] 开始识别...
[INFO] 找到目标ID=0，开始计算并移动...
[INFO] 计算得到目标位置: [-15.920213675292025, -25.321494318493016, 300, -57.52, 0.44, -103.74]
[DEBUG] 当前坐标: [58.0, -168.8, 297.3, -57.52, 0.44, -103.74]
[DEBUG] 差值: [-73.92, 143.48, 2.7, -0.48, -2.44, -0.26]
[INFO] 正在尝试移动...
[WARNING] 未检测到移动，可能控制指令未触发或目标位置未变化。

请输入目标 Stag ID（如0或1），输入-1退出: 

