(ros1 noetic py3)er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 grasp_controller.py
280
请输入目标 STAG ID（如0）: 0
[INFO] 手动指定 STAG ID = 0
[INFO] 相机识别中...
[DEBUG] 原始识别坐标: [51.30 -134.24 324.21 -177.71 0.15 -179.20]
[INFO] 最终抓取坐标: [51.30 -134.24 324.21 -58.00 -2.00 -104.00]
[DEBUG] 抬升预抓取坐标: [51.30 -134.24 354.21 -58.00 -2.00 -104.00]
[DEBUG] 当前坐标 after above: [41.20 -137.50 354.40 -57.46 -1.64 -107.30]
[DEBUG] 当前坐标 at grasp: [49.20 -137.90 321.10 -58.19 0.08 -104.38]
[DEBUG] 当前坐标 after lift: [49.30 -137.50 351.80 -58.19 -1.19 -104.52]
[SUCCESS] 抓取完成

er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 grasp_controller.py
280
请输入目标 STAG ID（如0）: 0
[INFO] 手动指定 STAG ID = 0
[INFO] 相机识别中...
[DEBUG] 原始识别坐标: [8.62 -126.22 358.24 -177.61 -0.57 178.83]
[INFO] 最终抓取坐标: [8.62 -126.22 358.24 -58.00 -2.00 -104.00]
[DEBUG] 抬升预抓取坐标: [8.62 -126.22 388.24 -58.00 -2.00 -104.00]
[DEBUG] 当前坐标 after above: [7.20 -126.60 387.60 -57.68 -2.81 -104.36]
[DEBUG] 当前坐标 at grasp: [5.10 -128.90 356.60 -56.83 -0.90 -104.12]
[DEBUG] 当前坐标 after lift: [6.90 -127.50 387.10 -58.30 -2.24 -104.72]
[SUCCESS] 抓取完成

(ros1 noetic py3)er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 camera_detect.py
280
make sure camera can observe the stag, enter any key quit
[-178.57, 1.91, 120.51]
Traceback (most recent call last):
  File "camera_detect.py", line 413, in <module>
    m.Eyes_in_hand_calibration(mc)
  File "camera_detect.py", line 308, in Eyes_in_hand_calibration
    pose, tbe, Mc, state = self.Matrix_identify(ml)
  File "camera_detect.py", line 278, in Matrix_identify
    Mc1,tbe1,pos1 = self.reg_get(ml)
  File "camera_detect.py", line 341, in reg_get
    Mc_all,_ = self.stag_identify()
  File "camera_detect.py", line 235, in stag_identify
    marker_pos_pack, ids = self.stag_identify()
  File "camera_detect.py", line 235, in stag_identify
    marker_pos_pack, ids = self.stag_identify()
  File "camera_detect.py", line 235, in stag_identify
    marker_pos_pack, ids = self.stag_identify()
  [Previous line repeated 991 more times]
  File "camera_detect.py", line 230, in stag_identify
    self.camera.update_frame()  # 刷新相机界面
  File "/home/er/catkin_ws/src/mycobot_vision/Visual_tracking-main/uvc_camera.py", line 30, in update_frame
    ret, self.curr_color_frame = self.cap.read()
RecursionError: maximum recursion depth exceeded while calling a Python object
