(ros1 noetic py3)er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 grasp_controller.py
280
请输入目标 STAG ID（如0）: 0
[INFO] 手动指定 STAG ID = 0
[INFO] 相机识别中...
[DEBUG] 原始识别坐标: [51.30 -134.24 324.21 -177.71 0.15 -179.20]
[INFO] 最终抓取坐标: [51.30 -134.24 324.21 -58.00 -2.00 -104.00]
[DEBUG] 抬升预抓取坐标: [51.30 -134.24 354.21 -58.00 -2.00 -104.00]
[DEBUG] 当前坐标 after above: [41.20 -137.50 354.40 -57.46 -1.64 -107.30]
[DEBUG] 当前坐标 at grasp: [49.20 -137.90 321.10 -58.19 0.08 -104.38]
[DEBUG] 当前坐标 after lift: [49.30 -137.50 351.80 -58.19 -1.19 -104.52]
[SUCCESS] 抓取完成
