(ros1 noetic py3)er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 move_test.py
280
[INFO] 初始化机械臂...
[INFO] 加载相机参数和标定矩阵...
[INFO] 移动至观察位...

请输入目标 Stag ID（如0或1），输入-1退出: 0
[INFO] 开始识别...
[INFO] 找到目标ID=0，开始计算并移动...
[INFO] 计算得到目标位置: [-2.9586016536447985, -174.1742837168869, 319.67912005738447, -180, 0, 90]
[INFO] 正在尝试移动...
[WARNING] 未检测到移动，可能控制指令未触发或目标位置未变化。
[DEBUG] 当前坐标: [-62.5, -163.4, 181.4, -177.09, -0.17, -179.74]
[DEBUG] 差值: [59.5413983463552, -10.774283716886885, 138.27912005738446, -2.9099999999999966, 0.17, 269.74]
