er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 grasp_controller.py
280
请输入目标 STAG ID（如0）: 0
[INFO] 手动指定 STAG ID = 0
[INFO] 相机识别中...
[DEBUG] 相机识别到目标物坐标 (camera coords):
[8.92 -18.74 147.47 -3.09 0.25 -0.05]
[DEBUG] 当前末端位姿 (末端在基坐标系下 Matrix_BT 来源): [-63.20 -163.40 181.60 -177.35 -0.66 179.44]
[DEBUG] 当前使用的 EyesInHand_matrix:
[[0.51 0.86 -0.00 -38.34]
 [-0.86 0.51 -0.00 46.11]
 [-0.00 0.00 1.00 7.30]
 [0.00 0.00 0.00 1.00]]
[DEBUG] 转换后的目标物坐标 (base coords):
[-115.40 -129.34 334.34]
[DEBUG] 原始识别坐标: [-115.40 -129.34 334.34 -58.00 -2.00 -104.00]
[INFO] 最终抓取坐标: [-115.40 -129.34 334.34 -58.00 -2.00 -104.00]
[DEBUG] 抬升预抓取坐标: [-115.40 -129.34 364.34 -58.00 -2.00 -104.00]
[DEBUG] 当前坐标 after above: [-120.90 -130.50 361.20 -56.04 -1.88 -103.93]
[DEBUG] 当前坐标 at grasp: [-121.70 -131.00 330.70 -55.84 -1.26 -103.95]
[DEBUG] 当前坐标 after lift: [-123.20 -131.60 359.20 -55.97 -1.07 -103.98]
[SUCCESS] 抓取完成



er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 camera_detect.py
280
make sure camera can observe the stag, enter any key quit
[-177.98, 2.99, 120.1]
tbe =  [-62.60 -164.10 182.30]
Mc =  [-13.26 17.15 145.90]
tbe =  [-11.10 -164.30 183.30]
Mc =  [34.35 16.19 147.11]
tbe =  [-10.90 -164.70 195.30]
Mc =  [34.29 16.15 158.85]
tbe =  [-12.80 -144.40 198.50]
Mc =  [33.43 1.23 162.01]
tbe =  [-42.10 -143.80 196.90]
Mc =  [5.03 -0.63 160.25]
Move the end of the robot arm to the calibration point, press any key to release servo
focus servo and get current coords
[11.6, -166.8, 29.3]
EyesInHand_matrix =  [[0.51 0.86 -0.00 -38.34]
 [-0.86 0.51 -0.00 46.11]
 [-0.00 0.00 1.00 7.30]
 [0.00 0.00 0.00 1.00]]
EyesInHand_matrix =  [[0.51 0.86 -0.00 -38.34]
 [-0.86 0.51 -0.00 46.11]
 [-0.00 0.00 1.00 7.30]
 [0.00 0.00 0.00 1.00]]
save successe, wait to verify
make sure camera can observe the stag, enter any key quit
[-178.63, 1.85, 120.07]
tbe =  [-62.60 -164.10 180.10]
Mc =  [-13.68 13.90 146.39]
tbe =  [-11.50 -164.40 182.70]
Mc =  [33.65 15.55 145.57]
tbe =  [-11.50 -164.50 193.60]
Mc =  [33.73 16.45 157.53]
tbe =  [-12.40 -144.40 195.70]
Mc =  [33.65 0.19 159.59]
tbe =  [-42.10 -143.80 194.00]
Mc =  [4.24 -1.56 157.85]
EyesInHand_matrix =  [[0.46 0.88 -0.06 -31.71]
 [-0.88 0.47 0.03 40.34]
 [0.05 0.04 1.00 5.69]
 [0.00 0.00 0.00 1.00]]
er@er:~/catkin_ws/src/mycobot_vision/Visual_tracking-main$ python3 grasp.py
280
[INFO] 初始化机械臂与相机...
请输入目标 STAG ID（可选，回车跳过）: 0
[INFO] 正在识别目标...
[DEBUG] 相机识别目标位置：[11.55 -19.54 152.29 3.13 0.20 -0.82]
[DEBUG] 当前末端位姿：[-62.30 -163.60 181.10 -177.18 0.36 -179.98]
[DEBUG] 计算后目标物位置（Base系）：[-19.44 -155.03 11.32]
[INFO] 最终抓取坐标: [-19.44 -155.03 300.00 -177.18 0.36 -179.98]
[DEBUG] 抬升预抓取坐标: [-19.44 -155.03 330.00 -177.18 0.36 -179.98]
[ACTION] 移动到抓取上方...
[ACTION] 移动至抓取位置...
[SUCCESS] 抓取流程完成
